//
//  DetailPresenter.swift
//  MobilePhoneGuide
//
//  Created by IdolEnvy on 4/22/18.
//  Copyright (c) 2018 IdolEnvy. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailPresentationLogic
{
  func presentDetail(response: Detail.GetDetail.Response)
}

class DetailPresenter: DetailPresentationLogic
{
  weak var viewController: DetailDisplayLogic?
  
  func presentDetail(response: Detail.GetDetail.Response) {
    let mobileDetail = Detail.GetDetail.ViewModel.MobileDetail(mobile: response.mobile, gallery: response.gallery)
    let viewModel = Detail.GetDetail.ViewModel(mobileDetail: mobileDetail)
    viewController?.displayDetail(viewModel: viewModel)
  }
}
