//
//  DetailModels.swift
//  MobilePhoneGuide
//
//  Created by IdolEnvy on 4/22/18.
//  Copyright (c) 2018 IdolEnvy. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Detail
{
  enum GetDetail
  {
    struct Request {}
    struct Response
    {
      var mobile: Mobile
      var gallery: [MobileImage]
    }
    struct ViewModel
    {
      struct MobileDetail {
        var mobile: Mobile
        var gallery: [MobileImage]
      }
      
      var mobileDetail: ViewModel.MobileDetail
    }
  }
}
