//
//  DetailViewController.swift
//  MobilePhoneGuide
//
//  Created by IdolEnvy on 4/22/18.
//  Copyright (c) 2018 IdolEnvy. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import iCarousel
import SVProgressHUD

protocol DetailDisplayLogic: class
{
  func displayDetail(viewModel: Detail.GetDetail.ViewModel)
}

class DetailViewController: UIViewController, DetailDisplayLogic
{
  var interactor: DetailBusinessLogic?
  var router: (NSObjectProtocol & DetailRoutingLogic & DetailDataPassing)?
  var mobileDetail: Detail.GetDetail.ViewModel.MobileDetail?
  
  @IBOutlet var gallery: iCarousel!
  @IBOutlet var priceLabel: UILabel!
  @IBOutlet var ratingLabel: UILabel!
  @IBOutlet var descriptionLabel: UILabel!

  // MARK: Object lifecycle
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: View lifecycle
  override func viewDidLoad()
  {
    super.viewDidLoad()
    setUI()
    
    getMobileDetail()
  }
  
  func setUI() {
    self.title = router?.dataStore?.selectMobile.name ?? "Detail"
    gallery.isPagingEnabled = true
  }
  
  func setDetail() {
    guard let mobile = mobileDetail?.mobile else { return }
    priceLabel.text = "$\(mobile.price)"
    ratingLabel.text = "\(mobile.rating)"
    descriptionLabel.text = "\(mobile.description)\n\(mobile.description)"
  }
  
  //MARK: Request
  func getMobileDetail() {
    SVProgressHUD.show()
    let request = Detail.GetDetail.Request()
    interactor?.getDetailData(request: request)
  }
  
  //MARK: Display
  func displayDetail(viewModel: Detail.GetDetail.ViewModel) {
    SVProgressHUD.dismiss()
    mobileDetail = viewModel.mobileDetail
    setDetail()
    gallery.reloadData()
  }
}

extension DetailViewController {
  // MARK: Setup
  private func setup()
  {
    let viewController = self
    let interactor = DetailInteractor()
    let presenter = DetailPresenter()
    let router = DetailRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
}
