//
//  DetailInteractor.swift
//  MobilePhoneGuide
//
//  Created by IdolEnvy on 4/22/18.
//  Copyright (c) 2018 IdolEnvy. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailBusinessLogic
{
  func getDetailData(request: Detail.GetDetail.Request)
}

protocol DetailDataStore
{
  var selectMobile: Mobile { get set }
}

class DetailInteractor: DetailBusinessLogic, DetailDataStore
{
  var presenter: DetailPresentationLogic?
  var selectMobile: Mobile = Mobile()
  
  func getDetailData(request: Detail.GetDetail.Request) {
    APIWorker.shared.getMobileImages(with: selectMobile.id) { result in
      switch result {
      case .success(let mobileImages):
        let response = Detail.GetDetail.Response(mobile: self.selectMobile,
                                                 gallery: mobileImages)
        self.presenter?.presentDetail(response: response)
      case .failure(.noConnection):
        self.useExistingData()
      case .failure(.webService):
        self.useExistingData()
      case .failure(.noData):
        self.useExistingData()
      }
    }
  }
  
  func useExistingData() {
    let mobileImage = MobileImage.init()
    mobileImage.url = selectMobile.thumbImageURL
    let response = Detail.GetDetail.Response(mobile: selectMobile, gallery: [mobileImage])
    self.presenter?.presentDetail(response: response)
  }
}
