//
//  ListPresenter.swift
//  MobilePhoneGuide
//
//  Created by IdolEnvy on 4/22/18.
//  Copyright (c) 2018 IdolEnvy. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListPresentationLogic
{
    func presentMobileDataFromService(response: List.GetMobileData.Response)
    func presentMobileWithSortList(response: List.GetMobileList.Response)
    func presentSelectMobile(response: List.SelectMobile.Response)
}

class ListPresenter: ListPresentationLogic
{
    weak var viewController: ListDisplayLogic?
    
    func presentMobileDataFromService(response: List.GetMobileData.Response) {
        switch response.result {
        case .success(let mobiles):
            let transformMobile = transformMobileToViewModelMobile(mobiles: mobiles)
            let viewModel = List.GetMobileData.ViewModel(result: .success(transformMobile))
            viewController?.displayMobileData(viewModel: viewModel)
            break
        case .failure(let error):
            var apiError: List.GetMobileData.ViewModel.GetMobileError = .webService
            switch error {
            case .noData:
                apiError = .noData
            case .noConnection:
                apiError = .noInternet
            case .webService:
                apiError = .webService
            }
            let viewModel = List.GetMobileData.ViewModel(result: .failure(apiError))
            viewController?.displayMobileData(viewModel: viewModel)
        }
    }
    
    func presentMobileWithSortList(response: List.GetMobileList.Response) {
        let displayMobiles = transformMobileToViewModelMobile(mobiles: response.mobiles)
        let viewModel = List.GetMobileList.ViewModel(mobiles: displayMobiles)
        viewController?.displayMobileListWithSort(viewModel: viewModel)
    }
    
    func presentSelectMobile(response: List.SelectMobile.Response) {
        let viewModel = List.SelectMobile.ViewModel()
        viewController?.displaySelectMobile(viewModel: viewModel)
    }
    
    func transformMobileToViewModelMobile(mobiles: [Mobile]) -> [List.DisplayMobile] {
        return mobiles.map{ List.DisplayMobile(id: $0.id,
                                        rating: $0.rating,
                                        name: $0.name,
                                        description: $0.description,
                                        thumbImageURL: $0.thumbImageURL,
                                        price: $0.price)}
    }
}
