//
//  ListRouter.swift
//  MobilePhoneGuide
//
//  Created by IdolEnvy on 4/22/18.
//  Copyright (c) 2018 IdolEnvy. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ListRoutingLogic
{
  func routeToOpenDetail(segue: UIStoryboardSegue?)
}

protocol ListDataPassing
{
  var dataStore: ListDataStore? { get }
}

class ListRouter: NSObject, ListRoutingLogic, ListDataPassing
{

  weak var viewController: ListViewController?
  var dataStore: ListDataStore?
  
  // MARK: Routing
  func routeToOpenDetail(segue: UIStoryboardSegue?) {
    guard let detailViewController = segue?.destination as? DetailViewController,
    let selectMobile = dataStore?.selectedMobile else { return }
    passDataToDetail(destination: detailViewController, selectMobile: selectMobile)
  }
  
  func passDataToDetail(destination: DetailViewController, selectMobile: Mobile) {
    destination.router?.dataStore?.selectMobile = selectMobile
  }
}

extension ListViewController {
  // MARK: Routing
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
}
