//
//  ListModels.swift
//  MobilePhoneGuide
//
//  Created by IdolEnvy on 4/22/18.
//  Copyright (c) 2018 IdolEnvy. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Result

enum List
{
    struct DisplayMobile {
        var id: Int
        var rating: Float
        var name: String
        var description: String
        var thumbImageURL: String
        var price: Float
    }
    
    enum GetMobileData
    {
        struct Request {}
        struct Response {
            var result: Result<[Mobile], APIError>
        }
        struct ViewModel {
            enum GetMobileError: Swift.Error {
                case noInternet
                case noData
                case webService
            }
            
            var result: Result<[List.DisplayMobile], GetMobileError>
        }
    }
    
    enum GetMobileList
    {
        struct Request {
            var tabType: TabType
            var sortType: SortType
        }
        struct Response {
            var mobiles: [Mobile]
        }
        struct ViewModel {
            var mobiles: [List.DisplayMobile]
        }
    }
    
    enum SelectMobile
    {
        struct Request {
            var id: Int
        }
        struct Response {}
        struct ViewModel {}
    }
}

public enum SortType {
    case lowToHigh
    case highToLow
    case rating
}

public enum TabType {
    case normal
    case favourite
}
