//
//  ListViewController.swift
//  MobilePhoneGuide
//
//  Created by IdolEnvy on 4/22/18.
//  Copyright (c) 2018 IdolEnvy. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SVProgressHUD

protocol ListDisplayLogic: class
{
  func displayMobileData(viewModel: List.GetMobileData.ViewModel)
  func displayMobileListWithSort(viewModel: List.GetMobileList.ViewModel)
  func displaySelectMobile(viewModel: List.SelectMobile.ViewModel)
}

class ListViewController: UIViewController, ListDisplayLogic
{
  var interactor: ListBusinessLogic?
  var router: (NSObjectProtocol & ListRoutingLogic & ListDataPassing)?
  var mobiles: [List.DisplayMobile] = []
  
  @IBOutlet var tableView: UITableView!
  @IBOutlet var segment: UISegmentedControl!
  var sortType: SortType = .lowToHigh
  var tabType: TabType = .normal

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: View lifecycle
  override func viewDidLoad()
  {
    super.viewDidLoad()
    setUI()
    getMobileDataFromService()
  }
  
  func setUI() {
    segment.addTarget(self,
                      action: #selector(segmentedControlValueChanged(segment:)),
                      for: .valueChanged)
    let font = UIFont.boldSystemFont(ofSize: 16)
    segment.setTitleTextAttributes([NSAttributedStringKey.font: font],
                                            for: .normal)
  }
  
  // MARK: request
  func getMobileDataFromService() {
    SVProgressHUD.show(withStatus: "Fetching Data...")
    let request = List.GetMobileData.Request()
    interactor?.getMobileDataFromService(request: request)
  }
  
  func getMobileList() {
    let request = List.GetMobileList.Request(tabType: tabType, sortType: sortType)
    interactor?.getMobileList(request: request)
  }
  
  func selectMobile(mobile: List.DisplayMobile) {
    let request = List.SelectMobile.Request(id: mobile.id)
    interactor?.selectMobile(request: request)
  }
  
  // MARK: Display
  func displayMobileData(viewModel: List.GetMobileData.ViewModel) {
    SVProgressHUD.dismiss()
    switch viewModel.result {
    case .success:
      self.getMobileList()
    case .failure(.noInternet):
      self.showAlertWithMessage(title: "No Internet Connection", message: "Please check your internet connection and try again.")
    case .failure(.webService):
      self.showAlertWithMessage(title: "Can't connect to backend", message: "Server maybe down or maintainance, please try again later.")
    case .failure(.noData):
      self.showAlertWithMessage(title: "No mobile data found", message: "No any data from backend.")
    }
  }
  
  func displayMobileListWithSort(viewModel: List.GetMobileList.ViewModel) {
    self.mobiles = viewModel.mobiles
    tableView.reloadData()
  }
  
  func displaySelectMobile(viewModel: List.SelectMobile.ViewModel) {
    performSegue(withIdentifier: "OpenDetail", sender: nil)
  }
  
  // MARK: Segment value change
  @objc func segmentedControlValueChanged(segment: UISegmentedControl) {
    if segment.selectedSegmentIndex == 0 {
      tabType = .normal
    } else {
      tabType = .favourite
    }
    getMobileList()
  }
  
  @IBAction func sortClick() {
    let alert = UIAlertController(title: "Sort",
                                  message: nil,
                                  preferredStyle: UIAlertControllerStyle.alert)

    alert.addAction(UIAlertAction(title: "Price low to high",
                                  style: UIAlertActionStyle.default,
                                  handler: { action in
                                    self.sortType = .lowToHigh
                                    self.getMobileList()
    }))
    
    alert.addAction(UIAlertAction(title: "Price high to low",
                                  style: UIAlertActionStyle.default,
                                  handler: { action in
                                    self.sortType = .highToLow
                                    self.getMobileList()
    }))
    
    alert.addAction(UIAlertAction(title: "Rating",
                                  style: UIAlertActionStyle.default,
                                  handler: { action in
                                    self.sortType = .rating
                                    self.getMobileList()
    }))
    
    alert.addAction(UIAlertAction(title: "Cancel",
                                  style: UIAlertActionStyle.cancel,
                                  handler: nil))
    
    self.present(alert, animated: true, completion: nil)
  }
  
  func showAlertWithMessage(title: String, message: String) {
    let alert = UIAlertController(title: title,
                                  message: message,
                                  preferredStyle: UIAlertControllerStyle.alert)
    
    alert.addAction(UIAlertAction(title: "Continue",
                                  style: UIAlertActionStyle.cancel,
                                  handler: nil))
    self.present(alert, animated: true, completion: nil)
  }
}

extension ListViewController {
  // MARK: Setup
  private func setup()
  {
    let viewController = self
    let interactor = ListInteractor()
    let presenter = ListPresenter()
    let router = ListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
}
