//
//  ListInteractor.swift
//  MobilePhoneGuide
//
//  Created by IdolEnvy on 4/22/18.
//  Copyright (c) 2018 IdolEnvy. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListBusinessLogic
{
  func getMobileDataFromService(request: List.GetMobileData.Request)
  func getMobileList(request: List.GetMobileList.Request)
  func selectMobile(request: List.SelectMobile.Request)
}

protocol ListDataStore
{
  var selectedMobile: Mobile { get set }
}

class ListInteractor: ListBusinessLogic, ListDataStore
{
  var presenter: ListPresentationLogic?
  var mobiles: [Mobile] = []
  var selectedMobile: Mobile = Mobile()
  
  func getMobileDataFromService(request: List.GetMobileData.Request) {
    APIWorker.shared.getMobileList { [weak self] result in
      switch result {
      case .success(let mobiles):
        self?.mobiles = mobiles
        let response = List.GetMobileData.Response(result: .success(mobiles))
        self?.presenter?.presentMobileDataFromService(response: response)
      case .failure(.noConnection):
        self?.presenter?.presentMobileDataFromService(response: List.GetMobileData.Response(result: .failure(.noConnection)))
      case .failure(.webService):
        self?.presenter?.presentMobileDataFromService(response: List.GetMobileData.Response(result: .failure(.webService)))
      case .failure(.noData):
        self?.presenter?.presentMobileDataFromService(response: List.GetMobileData.Response(result: .failure(.noData)))
      }
    }
  }
  
  func getMobileList(request: List.GetMobileList.Request) {
    
    func getFavouriteItem(sources: [Mobile]) -> [Mobile] {
        let favouriteItems = FavouriteWorker.shared.loadFavourite()
        return sources.filter { favouriteItems.contains($0.id) }
    }
    
    var mobilesSort: [Mobile] = []
    switch request.sortType {
    case .lowToHigh:
      mobilesSort = self.mobiles.sorted { $0.price < $1.price }
    case .highToLow:
      mobilesSort = self.mobiles.sorted { $0.price > $1.price }
    case .rating:
        mobilesSort = self.mobiles.sorted { $0.rating > $1.rating }
    }
    
    let response = List.GetMobileList.Response(mobiles: request.tabType == .favourite ? getFavouriteItem(sources: mobilesSort) : mobilesSort)
    self.presenter?.presentMobileWithSortList(response: response)
  }
  
  func selectMobile(request: List.SelectMobile.Request) {
    guard let selectMobile = mobiles.first(where: { $0.id == request.id }) else { return }
    self.selectedMobile = selectMobile
    let response = List.SelectMobile.Response()
    presenter?.presentSelectMobile(response: response)
  }
}
